<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>JavaScript Practice</title>
	<style>
		body{
			display: flex;
			flex-wrap: wrap;
			background-image: url(フリー画像素材/pattern_shibafu.png)
		}
		.box{
			justify-content: center;
			width: 150px;
			height: 150px;
			
			background-image: url(フリー画像素材/bg_rain_natural_mori.jpg);
			background-size: 250px 250px;
			cursor: pointer;
			transition: 0.7s;
		}

		.circle{
			background-image: url(フリー画像素材/war_ghillie_suit.png);
			background-size: 150px 150px;
			border-radius: 50%;
			transform: rotateX(180deg);
			transform: scale(2.0);
		}

		.circle:active{
			background-image: url(フリー画像素材/bakuhatsu2.png);
			background-size: 150px 150px;
			transform: rotateZ(1440deg);
			transform: scale(2.5);
		}


		
	

	</style>
</head>
<body>


	<script>
		"use strict";

		const num = 101;
		const winner = Math.floor(Math.random() * num) + 1;  // 0 - 4


		for (let i = 0; i < 101; i ++ ){

			const div = document.createElement("div");
			div.classList.add("box");

			

			div.addEventListener("mouseover",() =>{
			
				if (i === winner){
				div.classList.add("circle");
				}
			});
			div.addEventListener("mouseout",() =>{
				div.classList.remove("circle");
			});

			document.body.appendChild(div);

		}



	</script>
</body>
</html>
